// Original file: proto/pando/api/survey/v1/events.proto

export enum EventTypes {
  INSTANCE_CREATED = 0,
  INSTANCE_RETRIEVED = 1,
  INSTANCE_DELETED = 2,
  INSTANCE_COMPLETED = 3,
  ATTEMPT_CREATED = 10,
  ATTEMPT_RETRIEVED = 11,
  ATTEMPT_COMPLETED = 12,
  SURVEY_MEDIA_CREATED = 20,
  SURVEY_MEDIA_RETRIEVED = 21,
  SURVEY_MEDIA_DELETED = 22,
  ANSWER_MEDIA_CREATED = 30,
  ANSWER_MEDIA_RETRIEVED = 31,
  ANSWER_MEDIA_COMPLETED = 32,
  ANSWER_CREATED = 40,
  ANSWER_UPDATED = 41,
  ANSWER_COMPLETED = 42,
  SURVEY_CREATED = 50,
  SURVEY_RETRIEVED = 51,
  SURVEY_DELETED = 52,
  SURVEY_UPDATED = 53,
  QUESTION_CREATED = 60,
  QUESTION_RETRIEVED = 61,
  QUESTION_DELETED = 62,
  QUESTION_UPDATED = 63,
  QUESTION_DESTINATION_CREATED = 70,
  QUESTION_DESTINATION_RETRIEVED = 71,
  QUESTION_DESTINATION_DELETED = 72,
  QUESTION_DESTINATION_UPDATED = 73,
  ANSWER_OPTION_CREATED = 80,
  ANSWER_OPTION_RETRIEVED = 81,
  ANSWER_OPTION_DELETED = 82,
  ANSWER_OPTION_UPDATED = 83,
  PLAYBACK_DATA_CREATED = 90,
  PLAYBACK_DATA_RETRIEVED = 91,
  PLAYBACK_DATA_DELETED = 92,
  PLAYBACK_DATA_UPDATED = 93,
  VARIABLE_CREATED = 100,
  VARIABLE_RETRIEVED = 101,
  VARIABLE_DELETED = 102,
  VARIABLE_UPDATED = 103,
  SURVEY_VARIABLE_CREATED = 110,
  SURVEY_VARIABLE_RETRIEVED = 111,
  SURVEY_VARIABLE_DELETED = 112,
  SURVEY_VERSION_CREATED = 120,
  SEND_SURVEY_REQUEST = 130,
  INSTANCE_OWNER_CREATED = 140,
  INSTANCE_OWNER_DELETED = 141,
  INSTANCE_ESIGN_SIGNATORY_CREATED = 150,
  INSTANCE_ESIGN_SIGNATORY_DELETED = 151,
  SURVEY_ESIGN_TEMPLATE_CREATED = 160,
  SURVEY_ESIGN_TEMPLATE_DELETED = 161,
  VARIABLE_MEDIA_CREATED = 170,
  VARIABLE_MEDIA_DELETED = 171,
}
