"use strict";
// Original file: proto/pando/api/survey/v1/events.proto
Object.defineProperty(exports, "__esModule", { value: true });
exports.EventTypes = void 0;
var EventTypes;
(function (EventTypes) {
    EventTypes[EventTypes["INSTANCE_CREATED"] = 0] = "INSTANCE_CREATED";
    EventTypes[EventTypes["INSTANCE_RETRIEVED"] = 1] = "INSTANCE_RETRIEVED";
    EventTypes[EventTypes["INSTANCE_DELETED"] = 2] = "INSTANCE_DELETED";
    EventTypes[EventTypes["INSTANCE_COMPLETED"] = 3] = "INSTANCE_COMPLETED";
    EventTypes[EventTypes["ATTEMPT_CREATED"] = 10] = "ATTEMPT_CREATED";
    EventTypes[EventTypes["ATTEMPT_RETRIEVED"] = 11] = "ATTEMPT_RETRIEVED";
    EventTypes[EventTypes["ATTEMPT_COMPLETED"] = 12] = "ATTEMPT_COMPLETED";
    EventTypes[EventTypes["SURVEY_MEDIA_CREATED"] = 20] = "SURVEY_MEDIA_CREATED";
    EventTypes[EventTypes["SURVEY_MEDIA_RETRIEVED"] = 21] = "SURVEY_MEDIA_RETRIEVED";
    EventTypes[EventTypes["SURVEY_MEDIA_DELETED"] = 22] = "SURVEY_MEDIA_DELETED";
    EventTypes[EventTypes["ANSWER_MEDIA_CREATED"] = 30] = "ANSWER_MEDIA_CREATED";
    EventTypes[EventTypes["ANSWER_MEDIA_RETRIEVED"] = 31] = "ANSWER_MEDIA_RETRIEVED";
    EventTypes[EventTypes["ANSWER_MEDIA_COMPLETED"] = 32] = "ANSWER_MEDIA_COMPLETED";
    EventTypes[EventTypes["ANSWER_CREATED"] = 40] = "ANSWER_CREATED";
    EventTypes[EventTypes["ANSWER_UPDATED"] = 41] = "ANSWER_UPDATED";
    EventTypes[EventTypes["ANSWER_COMPLETED"] = 42] = "ANSWER_COMPLETED";
    EventTypes[EventTypes["SURVEY_CREATED"] = 50] = "SURVEY_CREATED";
    EventTypes[EventTypes["SURVEY_RETRIEVED"] = 51] = "SURVEY_RETRIEVED";
    EventTypes[EventTypes["SURVEY_DELETED"] = 52] = "SURVEY_DELETED";
    EventTypes[EventTypes["SURVEY_UPDATED"] = 53] = "SURVEY_UPDATED";
    EventTypes[EventTypes["QUESTION_CREATED"] = 60] = "QUESTION_CREATED";
    EventTypes[EventTypes["QUESTION_RETRIEVED"] = 61] = "QUESTION_RETRIEVED";
    EventTypes[EventTypes["QUESTION_DELETED"] = 62] = "QUESTION_DELETED";
    EventTypes[EventTypes["QUESTION_UPDATED"] = 63] = "QUESTION_UPDATED";
    EventTypes[EventTypes["QUESTION_DESTINATION_CREATED"] = 70] = "QUESTION_DESTINATION_CREATED";
    EventTypes[EventTypes["QUESTION_DESTINATION_RETRIEVED"] = 71] = "QUESTION_DESTINATION_RETRIEVED";
    EventTypes[EventTypes["QUESTION_DESTINATION_DELETED"] = 72] = "QUESTION_DESTINATION_DELETED";
    EventTypes[EventTypes["QUESTION_DESTINATION_UPDATED"] = 73] = "QUESTION_DESTINATION_UPDATED";
    EventTypes[EventTypes["ANSWER_OPTION_CREATED"] = 80] = "ANSWER_OPTION_CREATED";
    EventTypes[EventTypes["ANSWER_OPTION_RETRIEVED"] = 81] = "ANSWER_OPTION_RETRIEVED";
    EventTypes[EventTypes["ANSWER_OPTION_DELETED"] = 82] = "ANSWER_OPTION_DELETED";
    EventTypes[EventTypes["ANSWER_OPTION_UPDATED"] = 83] = "ANSWER_OPTION_UPDATED";
    EventTypes[EventTypes["PLAYBACK_DATA_CREATED"] = 90] = "PLAYBACK_DATA_CREATED";
    EventTypes[EventTypes["PLAYBACK_DATA_RETRIEVED"] = 91] = "PLAYBACK_DATA_RETRIEVED";
    EventTypes[EventTypes["PLAYBACK_DATA_DELETED"] = 92] = "PLAYBACK_DATA_DELETED";
    EventTypes[EventTypes["PLAYBACK_DATA_UPDATED"] = 93] = "PLAYBACK_DATA_UPDATED";
    EventTypes[EventTypes["VARIABLE_CREATED"] = 100] = "VARIABLE_CREATED";
    EventTypes[EventTypes["VARIABLE_RETRIEVED"] = 101] = "VARIABLE_RETRIEVED";
    EventTypes[EventTypes["VARIABLE_DELETED"] = 102] = "VARIABLE_DELETED";
    EventTypes[EventTypes["VARIABLE_UPDATED"] = 103] = "VARIABLE_UPDATED";
    EventTypes[EventTypes["SURVEY_VARIABLE_CREATED"] = 110] = "SURVEY_VARIABLE_CREATED";
    EventTypes[EventTypes["SURVEY_VARIABLE_RETRIEVED"] = 111] = "SURVEY_VARIABLE_RETRIEVED";
    EventTypes[EventTypes["SURVEY_VARIABLE_DELETED"] = 112] = "SURVEY_VARIABLE_DELETED";
    EventTypes[EventTypes["SURVEY_VERSION_CREATED"] = 120] = "SURVEY_VERSION_CREATED";
    EventTypes[EventTypes["SEND_SURVEY_REQUEST"] = 130] = "SEND_SURVEY_REQUEST";
    EventTypes[EventTypes["INSTANCE_OWNER_CREATED"] = 140] = "INSTANCE_OWNER_CREATED";
    EventTypes[EventTypes["INSTANCE_OWNER_DELETED"] = 141] = "INSTANCE_OWNER_DELETED";
    EventTypes[EventTypes["INSTANCE_ESIGN_SIGNATORY_CREATED"] = 150] = "INSTANCE_ESIGN_SIGNATORY_CREATED";
    EventTypes[EventTypes["INSTANCE_ESIGN_SIGNATORY_DELETED"] = 151] = "INSTANCE_ESIGN_SIGNATORY_DELETED";
    EventTypes[EventTypes["SURVEY_ESIGN_TEMPLATE_CREATED"] = 160] = "SURVEY_ESIGN_TEMPLATE_CREATED";
    EventTypes[EventTypes["SURVEY_ESIGN_TEMPLATE_DELETED"] = 161] = "SURVEY_ESIGN_TEMPLATE_DELETED";
    EventTypes[EventTypes["VARIABLE_MEDIA_CREATED"] = 170] = "VARIABLE_MEDIA_CREATED";
    EventTypes[EventTypes["VARIABLE_MEDIA_DELETED"] = 171] = "VARIABLE_MEDIA_DELETED";
})(EventTypes = exports.EventTypes || (exports.EventTypes = {}));
